# MultiWaveHeader

./: .gitignore  README.md  README_CN.md  README_EN.md  bintrayUpload.bat  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/scwang/wave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scwang/multiwaveheader/app/: MainActivity.kt  StatusBarUtil.java  UserLoginActivity.kt
app/src/main/java/com/scwang/wave/app/: MainActivity.kt  StatusBarUtil.java  UserLoginActivity.kt
app/src/main/java/com/scwang/wave/app/activity/: FragmentActivity.kt  MainActivity.kt  UserLoginActivity.kt
app/src/main/java/com/scwang/wave/app/fragment/: WaveConsoleFragment.kt  WavePairFragment.kt
app/src/main/java/com/scwang/wave/app/util/: StatusBarUtil.java
app/src/main/res/drawable/: primary_button.xml
app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  fragment_wave_console.xml  fragment_wave_pair.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scwang/multiwaveheader/: ExampleUnitTest.kt
app/src/test/java/com/scwang/wave/: ExampleUnitTest.kt
art/: app-debug.apk  md_blog.md
gradle/wrapper/: gradle-wrapper.properties
